<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .loader {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #550ab7;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin-left: 45%;
            margin-top: 5%;
        }

        /* Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        img {

            height: 37%;
            margin-left: 26%;
            /* margin-top: 2%; */
            display: none;
        }

        h2 {
            /* margin-left: 30%; */
            margin-top: 4%;
            font-weight: 100;
        }

        @media only screen and (max-width: 600px) {
            img {
                height: 37%;
                /* margin-left: 20%; */
                /* margin-top: 2%; */
            }

            h2 {
                /* margin-left: 5%; */
                margin-top: 14%;
                font-weight: 100;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <img src="https://s3-ap-southeast-1.amazonaws.com/datapost/logo_mazad.png" alt="logo_mazad">
            </div>
            <div class="col-sm-4"></div>
        </div>

        <div class="row" style="text-align: center; margin-top: 150px">
            <div class="col-sm-3 col-lg-4"></div>
            <div class="col-sm-6 col-lg-4" style="text-align: centre;">
                <div class="loader"></div>
            </div>
            <div class="col-sm-3 col-lg-4"></div>
        </div>

        <div class="row" style="text-align: center;">
            <div class="col-sm-0 col-lg-4"></div>
            <div class="col-sm-12 col-lg-4" style="text-align: centre; margin-top: 20px;">
                <p>Your payment is being processed.
                    <br/> &nbsp; &nbsp; Please do not close this page.</p>
            </div>
            <div class="col-sm-0 col-lg-4"></div>
        </div>
    </div>
</body>

</html>