<html>

<head>

</head>

<body style="font-family:'roboto'">

    <!-- <div style="margin: .2%; width: 100%; height: 6%;"> -->
        <!-- <h1></h1> -->
        <a href="mazadTermsArabic.html"><img src="../images/kuwait.png" alt="flag" style="float: right; margin-right: 3%; background-attachment: fixed; margin-top: 1%; height: 7%; width: 13%;"></a>
        
        <h1 style="margin-left: 2%; padding-top: 4%;">TERMS AND CONDITIONS</h1>
    <!-- </div> -->
    <hr style="margin-top: 4%;">

    <p style="text-align: justify !important; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;">
        * Ads are listed after registration with mobile phone number and e-mail.
        <br />* The advertiser must choose the right category for the advertisement.
        <br />* The title of the ad must be written, the product description, the price, and the pictures should be
        added correctly and the item must be true and present.
        <br />* It is prohibited to publish advertisements that contain words or images that are contrary to public
        morals or are illegal.
        <br />* It is prohibited to publish advertisements for the sale of weapons of all kinds, whether licensed or
        unlicensed.
        <br />* Each advertisement shall be for one commodity only, and in the case of multiple commodities, a separate
        declaration shall be created for each commodity.
        <br />* Prohibits the publication of ads for lawyers, which aims to declare the lawyer himself or work to bring
        the clients.
        <br />* It is prohibited to publish illegal advertisements in the State of origin of the advertisement, as well
        as to prohibit the publication of illegal advertisements in the State of Kuwait, in particular Law No. 63 of
        2015 on Combating Electronic Crimes, Law No. 38 of 2002 regulating the publication of health-related articles
        and prohibiting the publication of advertisements for drugs and sex stimulants.
        <br />* The supply and sale of eavesdropping devices and means of incitement to abuse of telephone devices shall
        be prohibited, in accordance with Law No. 9 of 2001, concerning the abuse of telephones and eavesdropping
        devices.
        <br />* It is prohibited to advertise the repayment of loans and landings, and also prohibits the advertisement
        of apartments furnished hours or daily rent for non-licensed companies, and prohibits all ads to bring
        investment and advocacy for investment and commercial participation, as well as prevent the publication of ads
        of the phantom labor or the rental of labor to homes in the hours.
        <br />* The MAZAD LIVE Administration reserves the right to ban any phone number that the app uses to harm or
        harm third parties or to use the application for illegal purposes.
        <br />* The user respects the respect of browsers and other users.
        <br />* The publisher of the advertisement bears no legal liability or any compensation without liability (MAZAD
        LIVE).
        <br />* Management (MAZAD LIVE) has the right to block any user that does not comply with the terms of the
        application.
        Remove offensive ads and comments - Expires ad period:
        <br />* Duration of ads - 60 days
        <br />* The ad is automatically removed from the app after the time period specified by the management (MAZAD
        LIVE
        <br />* Offending ads are removed without informing the offending user and without compensation, and the app
        management has the right to prevent the offending and infringing user from retrieving the remaining balance of
        the ads.
        <br />* When you cancel the ad, you will not be able to see it on the page.
        <br />* The MAZAD LIVE Administration has the right to prevent any user from posting a dissenting advertisement
        or to add offensive comments to others in private messages or via Live Chat. The application administrator has
        the right to prevent the violator from using the application temporarily or permanently.
        Financial Rights:
        <br />* Advertisements that are increased by 7 days only
        <br />* - When using the net to pay the value of the advertisement must keep a record of payment, and in case of
        not add the balance of the management (MAZAD LIVE) compensation user in case there is evidence of completion of
        the payment process and deducted from the bank account of the user.
        <br />* Refund of the value of the advertisement is only in case there is a defect in the system was made after
        payment.
        <br />* The value of the infringing ads is not refunded.
        <br />* After purchasing the balance, the user is not entitled to the value of the available balance.
            <br />*
        Users shall take care not to infringe the intellectual property rights and trademarks of others and not to harm
        them through messages in internal messages and comments or by posting abusive advertisements or through And in
        the case of Live Auction, we are entitled to provide the affected parties with the data of the offending user if
        the data is requested.
        Intellectual property rights:
        <br />* Live Auction owns the intellectual property rights related to the application as well as all the
        contents of the application including data, images and intellectual content in all forms on the application and
        on the website.
        <br />* In no case shall you attempt to quote the content of the application in full or in an automated manner
        or in any material part thereof. It is prohibited to use the content of this application in any other creative
        work or to include it in an electronic database. It is also strictly prohibited to resell, distribute, modify,
        translate, or re-engineer the contents of this application in any form. (Live Auction) reserves the full right
        to place restrictions as necessary to prevent anyone or another website from linking or quoting the content of
        this application.
        <br />* It is also prohibited to re-engineer or disassemble the software used in the application in order to
        access the source program or the original code of the program or to access the original structure of this
        application.
        Ads and photos published:
        <br />* The published images are the property of the customer, the management (Auction Live) to maintain the
        non-dissemination of images published for customers.
        <br />* The administration of (Live Auction) does not bear the leaking of customer images as a result of any
        penetration of the application or its contents. However, in the event of any breach, we will sue and assume the
        full responsibility of the hacker according to the Electronic Crimes Law.

        <hr>

        <p style="padding: 1.5%;">
            THIS TERMS AND CONDITIONS MAY BE CHANGED AT ANY TIME<br/>
            ,<span>the users should follow the changes done to that terms, and it
                will be effective from the day
                changed and the user will be agree to that while he counties using the app</span>
            </p>
    </p>

</body>

</html>