<html>

<head>
    <style>
        #container {
            text-align: center;
        }
    </style>
</head>

<body style="font-family:'roboto'; direction: rtl;">
        <!-- <div style="margin: .2%; width: 100%; height: 7%;"> -->
                <!-- <h1></h1> -->
                <a href="mazadPrivacy.html"><img src="../images/usa.png" alt="flag" style="float: left; margin-left: 2%; height: 7%; background-attachment: fixed; width: 13%;"></a>
                
                <h1 style="margin-right: 2%; margin-top: 2%;">خصوصية البيانات:</h1>
            <!-- </div> -->
    <!-- <h1 style="margin: 2%;">:</h1> -->
    <hr style="margin-top: 8%;">

    <div style="text-align: justify !important; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;">
        <br />• تتعهد ادارة تطبيق ( مزاد لايف ) بالمحافظة على خصوصية بيانات العملاء
        <br />• نقوم بتزويد البائع بعنوان ورقم هاتف المشتري، لغايات توصيل السلعه، يمكن للمشتري تجنب ذلك من خلال مراسلة
        البائع مباشرة
        <br />• لا نقوم بإعطاء معلومات العملاء لأي جهة خارجية، الا لتقديمها للسلطات في حال دعت الحاجة لذلك
        <br />• لا تتحمل ادارة التطبيق ( ضياع او تلف او تسريب بيانات العملاء ) حال حدوث اي اختراق او خطأ في أنظمتنا
        <br />• قد تستخدم ادارة التطبيق ( بعض الصور المنشورة، وذلك في التسويق والاعلانات).
        <br />• قد نقوم بتحليل الصور المنشورة، لتتبع الاهتمامات الخاصة بعملائنا، لاقديم خدمة أفضل
        <br />• تخضع اتفاقية الخصوصية لقوانين الدولة التي تم النشر بها، وقوانين دولة الكويت، خاصة القانون الخلص بمكافحة
        الجرائم الإلكترونية
        <br />
    </div>
    <hr>
    <div id="container">
        <div id="some_kind_of_popup">
            <h4><b>هذه الشروط عرضة للتغيير في اي وقت</b></h4>
        </div>
    </div>

</body>

</html>